{
  "name": "vosk-broser-tutorial",
  "module": "main.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "vosk-browser": "^0.0.8"
  }
}
