{
  "name": "vosk-browser-tutorial",
  "module": "src/main.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bunx serve public",
    "build": "bun build src/main.ts --outdir public --target browser",
    "preview": "bunx serve public",
    "deploy": "bun run build"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "vosk-browser": "^0.0.8"
  }
}
